src/main/resources/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://MyTestProject.com/talons-ws"
           xmlns:xsl="http://www.w3.org/2001/XMLSchema" targetNamespace="http://MyTestProject.com/talons-ws">

    <xs:element name="createTalonRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="talonInfo" type="tns:talonRequest"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createTalonResponse">
        <xs:complexType>
            <xs:sequence>
                <xsl:element maxOccurs="unbounded" name="talon" type="tns:talonResponse"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="talonRequest">
        <xs:sequence>
            <xs:element name="date" type="xs:date"/>
            <xs:element name="startTime" type="xs:time"/>
            <xs:element name="duration" type="xs:duration"/>
            <xs:element name="quantity" type="xs:integer"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="talonResponse">
        <xs:sequence>
            <xs:element name="date" type="xs:date"/>
            <xs:element name="startTime" type="xs:time"/>
            <xs:element name="doctorId" type="xs:integer"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>